# HiGraph-CPG Streamlit Chat UI
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY streamlit_app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Streamlit app
COPY streamlit_app/ .

# Expose port
EXPOSE 8101

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8101/_stcore/health || exit 1

# Run Streamlit
# baseUrlPath enables proxied deployment at /higraph-cpg subpath
CMD ["streamlit", "run", "app.py", "--server.port=8101", "--server.address=0.0.0.0", "--server.headless=true", "--server.baseUrlPath=/higraph-cpg"]
